<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Registration</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card mt-5">
                    <div class="card-header">
                        <h3 class="card-title">Customer Registration</h3>
                    </div>
                    <div class="card-body">
						<div classname="container">
								<h2 class="text-center">Register</h2>
								<form class="col-md-4 offset-md-4" th:action="@{/register}" method="post">
								  <div class="mb-3">
								    <label for="name" class="form-label">Name</label>
								    <input type="text" class="form-control" name="name" required>
								  </div>
								  <div class="mb-3">
								  	<label for="email" class="form-label">Email</label>
								    <input type="text" class="form-control" name="email" required>
								  </div>
								  <div class="mb-3">
								    <label for="password" class="form-label">Password</label>
								    <input type="password" class="form-control" name="password" required>
								  </div>
								    		  
								  <center><button type="submit" class="btn btn-primary">Submit</button></center>
								</form>
							</div>
                    </div>
                    <div class="card-footer text-muted">
                        <small>Already have an account? <a href="#">Login here</a></small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
