<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <div class="container-fluid">
	    <a class="navbar-brand" href="#">BookStore</a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarNav">
	      <ul class="navbar-nav">
	        <li class="nav-item">
	          <a class="nav-link active" aria-current="page" href="/">Home</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="available_books">Available books</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="my_books">My books</a>
	        </li>
			<li class="nav-item">
	          <a class="nav-link" href="add_book">Add New book</a>
			</li>
	      </ul>
	    </div>
	  </div>
	</nav>
	<h1>Display books</h1>
	<div class="container" my-5-col-md-6>
		<table class="table table-striped table-hover">
		  <thead>
		    <tr>
		      <th scope="col">Id</th>
		      <th scope="col">Title</th>
		      <th scope="col">Author</th>
		      <th scope="col">Price</th>
			  <th scope="col">ISBN</th>
			  <th scope="col">Add</th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr th:each="b:${book}">
		      <th scope="row" th:text="${b.id}"></th>
		      <td th:text="${b.title}"></td>
		      <td th:text="${b.author}"></td>
			  <td th:text="${b.price}"></td>
			  <td th:text="${b.isbn}"></td>
			  <td><a class="btn btn-secondary btn-sm" th:href="@{/mybooklist/{id}{id=${b.id}}}">Add to MyBooks</a></td>
		    </tr>
		  </tbody>
		</table>
	</div>
</body>